<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:screenOrientation="landscape"
    android:background="@drawable/view_with_background_all"
    tools:ignore="MissingDefaultResource"
    tools:context=".Customization">

    <TextView
        android:id="@+id/title"
        style="@style/otherActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_weight="0"
        android:text="@string/character"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageSwitcher
        android:id="@+id/IconeSwither"
        android:layout_width="129dp"
        android:layout_height="128dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="324dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toEndOf="@+id/hint"
        app:layout_constraintTop_toBottomOf="@+id/title">

    </ImageSwitcher>

    <TextView
        android:id="@+id/custom_hint"
        style="@style/otherActivity"
        android:layout_width="189dp"
        android:layout_height="76dp"
        android:layout_marginBottom="226dp"
        android:gravity="center"
        android:text="@string/icone"
        app:layout_constraintBottom_toTopOf="@+id/deckOfCards_BackButton"
        app:layout_constraintEnd_toStartOf="@+id/imageSwitcher"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/deckOfCards_BackButton"
        style="@style/otherActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:onClick="goToMenu"
        android:text="@string/back_button"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="222dp"
        android:layout_height="74dp"
        android:layout_marginTop="87dp"
        android:hint="@string/enter_name"
        android:textColorHint="#ffffc4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_hint">

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/checklesson"
        android:layout_width="129dp"
        android:layout_height="71dp"
        android:layout_marginBottom="204dp"
        android:text="@string/ask"
        app:layout_constraintBottom_toTopOf="@+id/deckOfCards_BackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputNick"
        android:layout_width="437dp"
        android:layout_height="76dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="72dp"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/deckOfCards_BackButton"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>