<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:screenOrientation="landscape"
    android:background="@drawable/menu_fu"
    android:theme="@android:style/ThemeOverlay.Material.Dark"
    tools:ignore="MissingDefaultResource">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:padding="10dp"
        fbutton:layout_constraintBottom_toBottomOf="parent"
        fbutton:layout_constraintEnd_toEndOf="parent"
        fbutton:layout_constraintStart_toStartOf="parent"
        fbutton:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/start"
            style="@style/MenuFont"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:onClick="goTogames"
            android:text="@string/menu_start_game"
            android:focusable="true" />

        <Button
            android:id="@+id/Netgame"
            style="@style/MenuFont"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:onClick="ToNet"
            android:text="@string/menu_net_game"
            android:focusable="true" />

        <Button
            android:id="@+id/quick"
            style="@style/MenuFont"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:onClick="goToCustom"
            android:text="@string/menu_quick_game"
            android:focusable="true" />


        <Button
            android:id="@+id/settings"
            style="@style/MenuFont"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:onClick="goToOptions"
            android:text="@string/menu_settings_game"
            android:focusable="true" />

        <Button
            android:id="@+id/rules"
            style="@style/MenuFont"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:onClick="goToRules"
            android:text="@string/menu_rules"
            android:focusable="true" />

        <Button
            android:id="@+id/exit"
            style="@style/ExitFont"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:onClick="onBackPressed"
            android:text="@string/menu_exit"
            android:focusable="true" />
    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="120dp"
        android:src="@drawable/firemove2"
        fbutton:layout_constraintBottom_toBottomOf="parent"
        fbutton:layout_constraintEnd_toEndOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView2"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginStart="165dp"
        android:layout_marginBottom="120dp"
        android:src="@drawable/firemove2"
        fbutton:layout_constraintBottom_toBottomOf="parent"
        fbutton:layout_constraintStart_toStartOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/element1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:rotation="+90"
        android:src="@drawable/fireball"
        fbutton:layout_constraintBottom_toBottomOf="parent"
        fbutton:layout_constraintEnd_toEndOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/element2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="516dp"
        android:rotation="-90"
        android:src="@drawable/fireball"
        fbutton:layout_constraintBottom_toBottomOf="parent"
        fbutton:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
