<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gbg"
    tools:context=".LessonActivity"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="120sp"
        android:layout_height="35sp"
        android:background="@drawable/fire"
        app:layout_constraintBottom_toTopOf="@+id/hp4"
        app:layout_constraintEnd_toEndOf="@+id/playerNick"
        app:layout_constraintStart_toStartOf="@+id/playerNick" />

    <TextView
        android:id="@+id/hp4"
        android:layout_width="25sp"
        android:layout_height="35sp"
        android:background="@drawable/heart_final2"

        app:layout_constraintEnd_toStartOf="@+id/hp"
        app:layout_constraintTop_toTopOf="@+id/hp" />

    <ImageView
        android:id="@+id/imageview_left"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/dice2"
        app:layout_constraintStart_toStartOf="@+id/end"
        app:layout_constraintTop_toBottomOf="@+id/iv_deck" />

    <ImageView
        android:id="@+id/imageview_right"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:src="@drawable/dice6"
        app:layout_constraintEnd_toEndOf="@+id/imageview_mid"
        app:layout_constraintStart_toStartOf="@+id/imageview_left"
        app:layout_constraintTop_toBottomOf="@+id/imageview_left" />

    <ImageView
        android:id="@+id/imageview_mid"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:src="@drawable/dice4"
        app:layout_constraintStart_toEndOf="@+id/imageview_left"
        app:layout_constraintTop_toTopOf="@+id/imageview_left" />

    <TextView
        android:id="@+id/dead4"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:background="@drawable/skull_final2"
        app:layout_constraintStart_toEndOf="@+id/hp2"
        app:layout_constraintTop_toTopOf="@+id/hp2" />

    <TextView
        android:id="@+id/dead3"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:background="@drawable/skull_final2"
        app:layout_constraintBottom_toBottomOf="@+id/dead"
        app:layout_constraintEnd_toStartOf="@+id/dead" />


    <TextView
        android:id="@+id/hp"
        android:layout_width="40sp"
        android:layout_height="35sp"
        android:shadowColor="#000000"
        android:shadowDx="2.5"
        android:shadowDy="2.3"
        android:shadowRadius="2.6"
        android:text="@string/hp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/dead3"
        app:layout_constraintTop_toTopOf="@+id/dead3" />

    <TextView
        android:id="@+id/playerNick2"
        android:layout_width="130sp"
        android:layout_height="40sp"
        android:layout_marginStart="8dp"
        android:background="@drawable/name"
        android:gravity="center"
        android:padding="2sp"
        android:paddingStart="8sp"
        android:paddingTop="12sp"
        android:text="Saruman"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerIcon2" />

    <TextView
        android:id="@+id/hp2"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:shadowColor="#000000"
        android:shadowDx="2.5"
        android:shadowDy="2.3"
        android:shadowRadius="2.6"
        android:text="@string/opphp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/hp3"
        app:layout_constraintTop_toTopOf="@+id/hp3" />

    <TextView
        android:id="@+id/hp3"
        android:layout_width="25sp"
        android:layout_height="35sp"
        android:background="@drawable/heart_final2"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/dead2"
        android:layout_width="25sp"
        android:layout_height="35sp"
        android:shadowColor="#000000"
        android:shadowDx="2.5"
        android:shadowDy="2.3"
        android:shadowRadius="2.6"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/dead4"
        app:layout_constraintTop_toTopOf="@+id/dead4" />

    <ImageView
        android:id="@+id/playerIcon2"
        android:layout_width="90sp"
        android:layout_height="80sp"
        android:layout_marginTop="8dp"
        android:background="@drawable/icon_wizard"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/playerNick2"
        app:layout_constraintStart_toStartOf="@+id/playerNick2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dead"
        android:layout_width="25sp"
        android:layout_height="35sp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:shadowColor="#000000"
        android:shadowDx="2.5"
        android:shadowDy="2.3"
        android:shadowRadius="2.6"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/iv_deck"
        android:layout_width="75sp"
        android:layout_height="60sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerInside"
        android:background="@drawable/magic_back_cards"
        app:layout_constraintStart_toEndOf="@+id/hand2"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/hand"
        android:layout_width="297dp"
        android:layout_height="96dp"

        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/your_rounded_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/hp4">

        <ImageView
            android:id="@+id/iv_card6"
            android:layout_width="65dp"
            android:layout_height="95dp"
            android:layout_marginLeft="235dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:onClick="onImClick"
            android:scaleType="centerInside"
            android:src="@drawable/magic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_card5"
            android:layout_width="65dp"
            android:layout_height="95dp"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:onClick="onImClick"
            android:scaleType="centerInside"
            android:src="@drawable/magic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_card4"
            android:layout_width="65dp"
            android:layout_height="95dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:onClick="onImClick"
            android:scaleType="centerInside"
            android:src="@drawable/magic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_card3"
            android:layout_width="65dp"
            android:layout_height="95dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:onClick="onImClick"
            android:scaleType="centerInside"
            android:src="@drawable/magic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_card2"
            android:layout_width="65dp"
            android:layout_height="95dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:onClick="onImClick"
            android:scaleType="centerInside"
            android:src="@drawable/magic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_card1"
            android:layout_width="65dp"
            android:layout_height="95dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:background="@drawable/round"
            android:onClick="onImClick"
            android:scaleType="centerInside"
            android:src="@drawable/magic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>

    <ImageView
        android:id="@+id/playerIcon"
        android:layout_width="90sp"
        android:layout_height="80sp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/playerNick"
        app:layout_constraintEnd_toEndOf="@+id/playerNick"
        app:layout_constraintStart_toStartOf="@+id/playerNick" />

    <TextView
        android:id="@+id/playerNick"
        android:layout_width="130sp"
        android:layout_height="40sp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/name"
        android:gravity="center"
        android:padding="0sp"
        android:paddingStart="4sp"
        android:text="Player"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/spells"
        android:layout_width="275dp"
        android:layout_height="138dp"

        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/playerIcon"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/thirdcard"
            android:layout_width="91dp"
            android:layout_height="139dp"
            android:layout_marginLeft="182dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:onClick="onImClick"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fstcard"
            android:layout_width="91dp"
            android:layout_height="139dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:onClick="onImClick"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/seccard"
            android:layout_width="91dp"
            android:layout_height="139dp"
            android:layout_marginLeft="92dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:onClick="onImClick"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>

    <ImageView
        android:id="@+id/TrainOfCards_BackButton"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/exit_door"
        android:clickable="true"
        android:text="@string/back_button"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/end"
        android:layout_width="90sp"
        android:layout_height="40sp"
        android:layout_marginTop="8dp"
        android:background="@drawable/brick_end_of_turn"
        app:layout_constraintEnd_toStartOf="@+id/spells"
        app:layout_constraintStart_toEndOf="@+id/spells2"
        app:layout_constraintTop_toBottomOf="@+id/imageview_right" />

    <ImageButton
        android:id="@+id/Roll"
        android:layout_width="90sp"
        android:layout_height="40sp"
        android:layout_marginTop="8dp"
        android:background="@drawable/brick_roll"
        app:layout_constraintEnd_toStartOf="@+id/spells"
        app:layout_constraintStart_toEndOf="@+id/spells2"
        app:layout_constraintTop_toBottomOf="@+id/imageview_right" />

    <FrameLayout
        android:id="@+id/spells2"
        android:layout_width="275dp"
        android:layout_height="138dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hp3">

        <ImageView
            android:id="@+id/thirdcard2"
            android:layout_width="91dp"
            android:layout_height="139dp"
            android:layout_marginLeft="182dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:onClick="onImClick"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fstcard2"
            android:layout_width="91dp"
            android:layout_height="139dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:onClick="onImClick"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/seccard2"
            android:layout_width="91dp"
            android:layout_height="139dp"
            android:layout_marginLeft="92dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:onClick="onImClick"

            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/hand2"
        android:layout_width="175sp"
        android:layout_height="70sp"
        app:layout_constraintStart_toEndOf="@+id/playerNick2"
        app:layout_constraintTop_toTopOf="@+id/playerIcon2">

        <ImageView
            android:id="@+id/iv_card62"
            android:layout_width="40sp"
            android:layout_height="70sp"
            android:layout_marginLeft="135sp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:onClick="onImClick"
            android:scaleType="centerInside"
            android:src="@drawable/magic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_card52"
            android:layout_width="40sp"
            android:layout_height="70sp"
            android:layout_marginLeft="105sp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:onClick="onImClick"
            android:scaleType="centerInside"
            android:src="@drawable/magic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_card42"
            android:layout_width="40sp"
            android:layout_height="70sp"
            android:layout_marginLeft="75sp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:onClick="onImClick"
            android:scaleType="centerInside"
            android:src="@drawable/magic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_card32"
            android:layout_width="40sp"
            android:layout_height="70sp"
            android:layout_marginLeft="45sp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:onClick="onImClick"
            android:scaleType="centerInside"
            android:src="@drawable/magic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_card22"
            android:layout_width="40sp"
            android:layout_height="70sp"
            android:layout_marginLeft="25sp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:onClick="onImClick"
            android:scaleType="centerInside"
            android:src="@drawable/magic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_card12"
            android:layout_width="40sp"
            android:layout_height="70sp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:onClick="onImClick"
            android:scaleType="centerInside"
            android:src="@drawable/magic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="120sp"
        android:layout_height="35sp"
        android:background="@drawable/fire"
        app:layout_constraintEnd_toEndOf="@+id/playerNick2"
        app:layout_constraintStart_toStartOf="@+id/playerNick2"
        app:layout_constraintTop_toBottomOf="@+id/playerNick2" />

    <TextView
        android:id="@+id/hintopp"
        android:layout_width="315dp"
        android:layout_height="163dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/parchment2"
        android:paddingStart="37dp"
        android:paddingTop="14dp"
        android:paddingEnd="27sp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/hintplayer"
        android:layout_width="295dp"
        android:layout_height="178dp"
        android:background="@drawable/parchment2"
        android:paddingStart="37dp"
        android:paddingTop="14dp"
        android:paddingEnd="27sp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/dead"
        app:layout_constraintStart_toEndOf="@+id/spells2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/hintdice"
        android:layout_width="195dp"
        android:layout_height="120dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/parchment2"
        android:paddingStart="37dp"
        android:paddingTop="10dp"
        android:paddingEnd="27sp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/playerNick2"
        app:layout_constraintTop_toBottomOf="@+id/hand2" />

    <ImageButton
        android:id="@+id/NextHint"
        android:layout_width="90sp"
        android:layout_height="40sp"
        android:layout_marginTop="4dp"
        android:background="@drawable/playbt"
        app:layout_constraintStart_toStartOf="@+id/end"
        app:layout_constraintTop_toBottomOf="@+id/end" />

    <TextView
        android:id="@+id/hintcard"
        android:layout_width="340dp"
        android:layout_height="158dp"
        android:background="@drawable/parchment2"
        android:paddingStart="30dp"
        android:paddingTop="14dp"
        android:paddingEnd="25dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/playerNick"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/hintcardhelp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/parchment2"
        android:paddingStart="30dp"
        android:paddingTop="8dp"
        android:paddingEnd="25dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/hand"
        app:layout_constraintEnd_toEndOf="@+id/end" />

    <TextView
        android:id="@+id/hintfinal"
        android:layout_width="594dp"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/parchment2"
        android:paddingStart="30dp"
        android:paddingTop="15dp"
        android:paddingEnd="35dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="19dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hello"
        android:layout_width="303dp"
        android:layout_height="134dp"
        android:background="@drawable/parchment2"
        android:paddingStart="37dp"
        android:paddingTop="7dp"
        android:paddingEnd="27sp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hinttable"
        android:layout_width="203dp"
        android:layout_height="90dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/parchment2"
        android:paddingStart="37dp"
        android:paddingTop="7dp"

        android:paddingEnd="27sp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/hintplayer"
        app:layout_constraintEnd_toStartOf="@+id/hintopp" />
</androidx.constraintlayout.widget.ConstraintLayout>