<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/view_with_background_all"
    tools:context=".Customization">

    <TextView
        android:id="@+id/title"
        style="@style/otherActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:layout_weight="0"
        android:text="Choose your Character: "
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageSwitcher
        android:id="@+id/IconeSwither"
        android:layout_width="129dp"
        android:layout_height="128dp"
        android:layout_marginTop="114dp"
        android:layout_marginBottom="195dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/deckOfCards_BackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.688"
        app:layout_constraintStart_toEndOf="@+id/hint"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

    </ImageSwitcher>

    <TextView
        android:id="@+id/hint"
        style="@style/otherActivity"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="226dp"
        android:gravity="center"
        android:text="Choose an incone: "
        app:layout_constraintBottom_toTopOf="@+id/deckOfCards_BackButton"
        app:layout_constraintEnd_toStartOf="@+id/imageSwitcher"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/deckOfCards_BackButton"
        style="@style/otherActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:onClick="goToMenu"
        android:text="@string/back_button"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="73dp"
        android:hint="Enter your name"
        android:textColorHint="#ffffc4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputNick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:textSize="36sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/checklesson"
        android:layout_width="173dp"
        android:layout_height="80dp"
        android:layout_marginBottom="82dp"
        android:text="Включить обучение?"
        app:layout_constraintBottom_toTopOf="@+id/deckOfCards_BackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>